APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:JD45UKH+Uhr6WXdIBoU167B4G1WWwGM+0/fT2Aiz4nw=
APP_DEBUG=true
APP_URL=http://social.edu
LOG_CHANNEL=stack
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_socialite_login
DB_USERNAME=root
DB_PASSWORD=
BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1
MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
FACEBOOK_STATUS=0
FACEBOOK_CLIENT_ID=sdfasfdasfdafsdfsaf
FACEBOOK_CLIENT_SECRET=fdsafasf489af4ds8a5f4dsa4ffsd
FACEBOOK_CALLBACK_URL=https://social.sourngedu.com/oauth/facebook/callback
GOOGLE_STATUS=0
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
GOOGLE_CALLBACK_URL=http://social.edu/oauth/google/callback
GITHUB_STATUS=0
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GITHUB_CALLBACK_URL=http://social.edu/oauth/github/callback
LINKEDIN_STATUS=0
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://social.edu/oauth/linkedin/callback
TWITTER_STATUS=0
TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://social.edu/oauth/twitter/callback
BITBUCKET_STATUS=0
BITBUCKET_CLIENT_ID=jMnZ9Ac3sRzgKwg5RB
BITBUCKET_CLIENT_SECRET=aUyruMFjpu8xyBrdDaHErWMd3N54Yn9t
BITBUCKET_CALLBACK_URL=http://social.edu/oauth/bitbucket/callback
NOCAPTCHA_STATUS=0
NOCAPTCHA_SITEKEY=
NOCAPTCHA_SECRET=