APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:hhrQ568F7XQ4E0xMY2ve8qy13kLi9xoe/VOJANbFW3Y=
APP_DEBUG=true
APP_URL=http://social.edu

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_socialite_login
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=
FACEBOOK_CLIENT_SECRET=
FACEBOOK_CALLBACK_URL=http://social.edu/login/facebook/callback

TWITTER_CLIENT_ID=
TWITTER_CLIENT_SECRET=
TWITTER_CALLBACK_URL=http://social.edu/login/twitter/callback

GOOGLE_CLIENT_ID=988973713595-kf7s5gcidig7vua91u9le94nr1r8ujno.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=cQR02gHe4iUIJ8FnI68NBaZ_
GOOGLE_CALLBACK_URL=http://social.edu/login/google/callback

GITHUB_CLIENT_ID=8c67421ccae85c1d338a
GITHUB_CLIENT_SECRET=a22d0abb5b810cb391128ee61354e3ec945d0a4f
GITHUB_CALLBACK_URL=http://social.edu/login/github/callback

LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_URL=http://social.edu/login/google/callback
